# GitAPIAssignment

app/: build.gradle
app/src/androidTest/java/com/omni/gitapiassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omni/gitapiassignment/ui/trendings/view/fragments/: TrendingReposFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockdata/dataType1/: api.developer.json
app/src/main/assets/mockdata/dataType2/: api.developer.json
app/src/main/java/com/omni/gitapiassignment/: BaseApplication.kt  BitmapBind.kt  Constants.kt
app/src/main/java/com/omni/gitapiassignment/data/: ApiModule.kt  SchedulersProvider.kt
app/src/main/java/com/omni/gitapiassignment/inject/: ApplicationComponent.kt
app/src/main/java/com/omni/gitapiassignment/ui/: ActionManager.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/omni/gitapiassignment/ui/inject/: ApplicationModule.kt  ContributorsModule.kt  TrendingReposModule.kt
app/src/main/java/com/omni/gitapiassignment/ui/repodetail/: RepoDetailsFragment.kt
app/src/main/java/com/omni/gitapiassignment/ui/transition/: TransitionFrag.kt  TransitionFragment.kt
app/src/main/java/com/omni/gitapiassignment/ui/trendings/action/: ActionManager.kt
app/src/main/java/com/omni/gitapiassignment/ui/trendings/adapter/: BindingAdapter.kt  DataBindingViewHolder.kt  ReposRecyclerAdapter.kt
app/src/main/java/com/omni/gitapiassignment/ui/trendings/view/: BaseFragment.kt  MainActivity.kt  TrendingReposFragment.kt
app/src/main/java/com/omni/gitapiassignment/ui/trendings/view/fragments/: RepoDetailsFragment.kt  TrendingReposFragment.kt
app/src/main/java/com/omni/gitapiassignment/ui/trendings/viewmodel/: TrendingReposViewModel.kt  TrendingReposViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_trending_repos.xml  row_repo.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omni/gitapiassignment/: ExampleUnitTest.kt
app/src/test/java/com/omni/gitapiassignment/ui/trendings/viewmodel/: TrendingReposViewModelTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/test/java/com/omni/arch/: ExampleUnitTest.java
(+18 files in other folders)
